# apps

./: .gitignore  Apps.csproj  Dockerfile  Program.cs  README.md  Startup.cs  deploy.sh  dtos.ts  package.json
.deploy/: docker-compose-template.yml
.github/workflows/: build.yml  release.yml
ServiceInterface/: AppServices.cs  JupyterServices.cs  LangInfo.cs  LangInfoExtensions.cs  LangInfoUtils.cs  ServiceRefServices.cs  SiteServices.cs  SiteSession.cs  SiteUtils.cs  Sites.cs
ServiceInterface/Langs/: CSharpLangInfo.cs  DartLangInfo.cs  FSharpLangInfo.cs  JavaLangInfo.cs  KotlinLangInfo.cs  LangInfo.cs  PythonLangInfo.cs  SwiftLangInfo.cs  TypeScriptLangInfo.cs  VbNetLangInfo.cs
ServiceModel/: AddSite.cs  CreateNotebook.cs  GistRef.cs  Languages.cs  Site.cs  SiteAuthenticate.cs  SiteInvoke.cs  SiteProxy.cs
config/: deploy.yml
tests/: test.js
wwwroot/: index.html
wwwroot/apps/: dtos.js  index.html  litewind.css  utils.css
wwwroot/apps/assets/lib/: awesomplete.js
wwwroot/assets/css/: litewind.css
